# gradle-scripts

./: build-commons.gradle  build-info.gradle  build-quality.gradle  jacoco.gradle  release-commons.gradle  release-fat.gradle  signing.gradle
