buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.ajoberstar.grgit:grgit-gradle:4.1.1"
    }
}

apply plugin: org.ajoberstar.grgit.gradle.GrgitPlugin

import org.ajoberstar.grgit.Grgit

def repoPattern = /(?<=\/|:){1}[^\/]+\/[^\/\.]+(?=(?:\.git)|$)/

task gitInfo() {
    doLast {
        def grgit = Grgit.open(dir: project.projectDir.toString())
        def branch = grgit.branch.getCurrent().getName() + '-' + grgit.head().id
        def repo = grgit.remote.list().collect { remote -> (remote.url =~ repoPattern)[0]}.unique(false).getAt(0)

        project.properties.ext.set("branch", branch)
        project.properties.ext.set("repo", repo)

        def buildNumber = !releaseMode && project.hasProperty("buildNumber") && project.buildNumber?.trim() ? "-$project.buildNumber" : ''
        project.properties.ext.set('buildNumber', buildNumber)
    }
}

task addDockerfileToGit {
    doLast {
        grgit.add {
            patterns = ['Dockerfile']
        }
    }
}

task removeDockerfileFromGit {
    doLast {
        grgit.remove {
            patterns = ['Dockerfile']
        }
    }
}