buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.spotbugs:spotbugs-gradle-plugin:3.0.0"
    }
}

plugins {
    id 'com.github.spotbugs' version '4.7.0'
    id 'java'
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
    toolVersion = '4.2.3'
    effort = 'max'
    reportLevel = 'high'
    reports {
        html.enabled = true
        xml.enabled = false
    }
}