buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.spotbugs.snom:spotbugs-gradle-plugin:6.0.7"
    }
}

apply plugin: "com.github.spotbugs"

spotbugs {
    toolVersion = '6.0.7'
    sourceSets = [sourceSets.main]
    effort = 'max'
    reportLevel = 'high'
}

spotbugsMain {
    reports {
        html.enabled = true
        xml.enabled = false
    }
}